<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_gravity="top"
        android:scaleType="fitXY"
        android:src="@drawable/img"/>
    <ImageView
        android:layout_width="10sp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:src="@drawable/img_1"
        android:layout_marginTop="-90sp"
        android:layout_marginLeft="30sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOTIFICATION"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:textSize="23dp"
        android:layout_marginTop="-35sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:letterSpacing="0.1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:text="@string/today"
        android:gravity="top"
        />
    <ImageView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_3"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"/>
    <ImageView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_4"
        android:layout_gravity="center"
        android:layout_marginTop="-35dp"/>
    <ImageView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_5"
        android:layout_gravity="center"
        android:layout_marginTop="-35dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-5dp"
        android:text="@string/yesterday"
        android:gravity="top"
        />
    <ImageView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_6"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"/>
    <ImageView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_5"
        android:layout_gravity="center"
        android:layout_marginTop="-35dp"/>
    <ImageView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_10"
        android:layout_gravity="center"
        android:layout_marginTop="-35dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_9"
        android:layout_gravity="center"
        android:layout_marginBottom="-80dp"
        android:layout_marginTop="10sp"/>




</LinearLayout>