<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:src="@drawable/img_11"
        android:scaleType="fitXY"
        android:layout_gravity="top"
        />
    <ImageView
        android:layout_width="10sp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:src="@drawable/img_1"
        android:layout_marginTop="-90sp"
        android:layout_marginStart="30sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:gravity="center"
        android:layout_marginTop="-35dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:letterSpacing="0.1"
        android:textSize="23dp"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Account Setting"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing="0.1"
        android:textSize="10dp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_13"
        android:layout_gravity="center"
        />
    <ImageView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_14"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Privacy Setting"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing="0.1"
        android:textSize="10dp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_16"
        android:layout_gravity="center"
        />
    <ImageView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_17"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="App Setting"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing="0.1"
        android:textSize="10dp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_18"
        android:layout_gravity="center"
        />
    <ImageView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_19"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:text="Login"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing="0.1"
        android:textSize="10dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="10dp"
        android:text="Add Account"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/biru"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="10dp"
        android:text="Log Out"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/merah"
        android:layout_marginTop="10dp"
        />


</LinearLayout>