<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentProfil">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/header_profile" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_income"
            android:layout_marginTop="420dp"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="420dp"
            android:src="@drawable/button_outcome" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/frame_general"
            android:layout_marginTop="490dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="General"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="505dp"
            android:layout_marginLeft="30dp"/>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_account"
            android:layout_marginTop="540dp"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/btn_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_reminder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="580dp"/>

        <ImageButton
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_setting"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="620dp"/>


    </RelativeLayout>

</FrameLayout>