<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHome">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Halo!"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Chairur Rijal"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:src="@drawable/notif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/profil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:src="@drawable/button_income"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="30dp"
            />

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="150dp"
            android:background="@android:color/transparent"
            android:src="@drawable/button_outcome"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:text="Recent Transaction"
            android:fontFamily="@font/poppins_medium"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="245dp"
            android:textColor="@color/black"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_salary"
            android:background="@drawable/bg_icon_salarypng"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salary"
            android:fontFamily="@font/poppins_medium"
            android:textSize="15dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="290dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UI Project"
            android:fontFamily="@font/poppins_light"
            android:textSize="15dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="314dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="290dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="+Rp. 15.000.000"
            android:textColor="@color/green_light"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sept 10"
            android:fontFamily="@font/poppins_light"
            android:textSize="15dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="314dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="355dp"/>







        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_shoping"
            android:background="@drawable/bg_icon_shoping"
            android:layout_marginTop="370dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shoping"
            android:fontFamily="@font/poppins_medium"
            android:textSize="15dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="370dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Macbook Pro 2020"
            android:fontFamily="@font/poppins_light"
            android:textSize="15dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="394dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="370dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="-Rp. 24.490.000"
            android:textColor="@color/red_light"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sept 10"
            android:fontFamily="@font/poppins_light"
            android:textSize="15dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="394dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="435dp"/>





        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_food"
            android:background="@drawable/bg_icon_food"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:fontFamily="@font/poppins_medium"
            android:textSize="15dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="450dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KFC"
            android:fontFamily="@font/poppins_light"
            android:textSize="15dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="474dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="450dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="-Rp. 57.000"
            android:textColor="@color/red_light"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sept 10"
            android:fontFamily="@font/poppins_light"
            android:textSize="15dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="474dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="515dp"/>






        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_salary"
            android:background="@drawable/bg_icon_salarypng"
            android:layout_marginTop="530dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salary"
            android:fontFamily="@font/poppins_medium"
            android:textSize="15dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="530dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ojol"
            android:fontFamily="@font/poppins_light"
            android:textSize="15dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="554dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="530dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="+Rp. 2.000.000"
            android:textColor="@color/green_light"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sept 10"
            android:fontFamily="@font/poppins_light"
            android:textSize="15dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="554dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="595dp"/>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Transaction"
            android:fontFamily="@font/poppins_medium"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="650dp"
            android:textColor="@color/black"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bayar_kos"
            android:background="@android:color/transparent"
            android:layout_marginTop="680dp"
            android:paddingLeft="20dp"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>