<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Halo!"
        android:textSize="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Chairur Rijal"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"/>

    <ImageButton
        android:id="@+id/btn_notification"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="230dp"
        android:background="@android:color/transparent"
        android:src="@drawable/notif" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="300dp"
        android:src="@drawable/profil" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:src="@drawable/button_income"
            android:layout_marginTop="130dp"
            android:layout_weight="@integer/material_motion_duration_short_1"
            />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="130dp"
            android:background="@android:color/transparent"
            android:src="@drawable/button_outcome"
            android:layout_marginLeft="20dp"
            android:layout_weight="@integer/material_motion_duration_short_2"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="200dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Transaction"
            android:fontFamily="@font/poppins_medium"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_salary"
            android:background="@drawable/bg_icon_salarypng"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salary"
            android:fontFamily="@font/poppins_medium"
            android:textSize="15dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="60dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UI Project"
            android:fontFamily="@font/poppins_light"
            android:textSize="15dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="84dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="+Rp. 15.000.000"
            android:textColor="@color/green_light"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sept 10"
            android:fontFamily="@font/poppins_light"
            android:textSize="15dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="84dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="125dp"/>







        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_shoping"
            android:background="@drawable/bg_icon_shoping"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shoping"
            android:fontFamily="@font/poppins_medium"
            android:textSize="15dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="140dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Macbook Pro 2020"
            android:fontFamily="@font/poppins_light"
            android:textSize="15dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="164dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="140dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="-Rp. 24.490.000"
            android:textColor="@color/red_light"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sept 10"
            android:fontFamily="@font/poppins_light"
            android:textSize="15dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="164dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="205dp"/>





        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_food"
            android:background="@drawable/bg_icon_food"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:fontFamily="@font/poppins_medium"
            android:textSize="15dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="220dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KFC"
            android:fontFamily="@font/poppins_light"
            android:textSize="15dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="244dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="220dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="-Rp. 57.000"
            android:textColor="@color/red_light"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sept 10"
            android:fontFamily="@font/poppins_light"
            android:textSize="15dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="244dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="285dp"/>






        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_salary"
            android:background="@drawable/bg_icon_salarypng"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salary"
            android:fontFamily="@font/poppins_medium"
            android:textSize="15dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="300dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ojol"
            android:fontFamily="@font/poppins_light"
            android:textSize="15dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="324dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="300dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="+Rp. 2.000.000"
            android:textColor="@color/green_light"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sept 10"
            android:fontFamily="@font/poppins_light"
            android:textSize="15dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="324dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="365dp"/>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Transaction"
            android:fontFamily="@font/poppins_medium"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="400dp"
            android:textColor="@color/black"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bayar_kos"
            android:background="@android:color/transparent"
            android:layout_marginTop="440dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>
</ScrollView>