<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:src="@drawable/img_11"
        android:scaleType="fitXY"
        android:layout_gravity="top"
        />
    <ImageView
        android:layout_width="10sp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:src="@drawable/img_1"
        android:layout_marginTop="-90sp"
        android:layout_marginLeft="30sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REMINDER NOTIFICATION"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="-35sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:letterSpacing="0.1" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Batas Pengeluaran Harian"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/poppins_medium"
        />
    <ImageView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_12"
        android:layout_gravity="center"

        />
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Batas Pengeluaran Mingguan"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/poppins_medium"
        />
    <ImageView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_12"
        android:layout_gravity="center"

        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Batas Pengeluaran Bulanan"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/poppins_medium"
        />
    <ImageView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_12"
        android:layout_gravity="center"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/btn_submit"
        android:background="@android:color/transparent"
        android:layout_marginTop="100dp"/>

</LinearLayout>